# ChatCSR

./: ChatCSR.sln  ChatCSR.sln.bak
ChatCSR.ConsoleServer/: ChatCSR.ConsoleServer.csproj  Program.cs  Startup.cs
ChatCSR.Core/: ChatCSR.Core.csproj  ClientMessage.cs  Message.cs  MessageEntity.cs  MessageType.cs  ServerMessage.cs  User.cs
ChatCSR.DesktopClient/: App.xaml  App.xaml.cs  ChatCSR.DesktopClient.csproj
ChatCSR.DesktopClient/Services/: MessageService.cs
ChatCSR.DesktopClient/ViewModels/: MainWindowViewModel.cs
ChatCSR.DesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
ChatCSR.ServerLogic/: ChatCSR.ServerLogic.csproj  Class1.cs
ChatCSR.ServerLogic/DB/: ChatContext.cs  DBContextSeeder.cs  DBSeeder.cs  IRepository.cs  MessageEntity.cs  Repository.cs
ChatCSR.ServerLogic/Handlers/: ChatMessageHandler.cs  WebSocketHandler.cs
ChatCSR.ServerLogic/Managers/: ConnectionManager.cs
ChatCSR.ServerLogic/Middleware/: WebSocketMiddleware.cs
ChatCSR.ServiceServer/: ChatCSR.ServiceServer.csproj  Program.cs  Service1.Designer.cs  Service1.cs  Worker.cs
ChatCSR.ServiceServer/Properties/: AssemblyInfo.cs
ChatCSR.Tests/: ChatCSR.Tests.csproj  UnitTest1.cs
ChatCSR.Tests/Client/Services/: MessageServiceTests.cs
ChatCSR.Tests/Client/ViewModels/: MainWindowViewModelTests.cs
ChatCSR.Tests/HelperFunctions/: Reflection.cs
ChatCSR.Tests/ServerLogic/Handlers/: ChatMessageHandlerTests.cs
ChatCSR.Tests/ServerLogic/Managers/: ConnectionManagerTests.cs
ChatCSR.WebServer/: ChatCSR.WebServer.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  mydatabase.db
ChatCSR.WebServer/Properties/: launchSettings.json
ServiceServer/: ChatCSR.ServiceServer.csproj  Worker.cs  appsettings.json
ServiceServer/Properties/: launchSettings.json
