<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCSR.Core\ChatCSR.Core.csproj" />
    <ProjectReference Include="..\ChatCSR.DesktopClient\ChatCSR.DesktopClient.csproj" />
    <ProjectReference Include="..\ChatCSR.ServerLogic\ChatCSR.ServerLogic.csproj" />
    <ProjectReference Include="..\ChatCSR.WebServer\ChatCSR.WebServer.csproj" />
    <ProjectReference Include="..\ServiceServer\ChatCSR.ServiceServer.csproj" />
  </ItemGroup>

</Project>
